@import '../color.scheme.less';

section#techstack {
    background:#f5f5f5;
    padding:70px;
    overflow:hidden;

    article {
        width:960px;
        margin:0 auto;
        display:flex;

        figure {
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            width:auto;
            display:flex;
            transform:rotate(-45deg);

            div.puzzle {
                width:150px;
                height:150px;
                margin: 10px 5px;
                position: relative;
                padding:5px;
                transition:0.2s;

                &:hover {
                    transform:scale(1.1);
                    box-shadow:0 0 6px #ddd;
                }

                div.border {
                    display:flex;
                    border:1px solid rgba(0,0,0,0.15);
                    width:100%;
                    height:100%;
                    box-sizing: border-box;
                    margin:0;
                    align-items: center;
                    filter:brightness(1);

                    img {
                        transform:rotate(45deg);
                        align-items: center;
                        margin: 0 auto;
                    }
                }

                &.angular {
                    background:#D9CCC1;
                    img {
                        height:70px;
                    }
                }
                &.mongodb {
                    background:#D9CCC1;
                    img {
                        height:35px;
                    }
                }
                &.express {
                    background:#ffddb3;
                    img {
                        height:30px;
                    }
                }
                &.nodejs {
                    background:#ffddb3;
                    img {
                        height:30px;
                    }
                }
            }
        }

        div.description {
            width:100%;
            padding:50px 0 0 70px;
        }
    }
}