@import '../color.scheme.less';

footer {
    background: @blue;
    min-height:40px;

    div.copyright {
        color:#fff;
        font-size:14px;
        line-height:60px;
        text-align:center;
        margin:0 auto;
        width:960px;
        letter-spacing: 1px;
    }
}