@import '../color.scheme.less';

body {
    margin:0;
}

header {
    width:100%;
    background: @blue;
    color:#fff;
    text-align:center;
    padding:30px 0 0;

    img {
        max-width:199px;
    }

    .fluidRadius {
        width:100%;
        height:70px;
        border-radius:80px;
    }
}