@import '../color.scheme.less';

section {
    padding:100px;

    strong.strongHeader {
        display:block;
    }

    button.btn {
        display:inline-block;
        margin-right:20px;
    }

    .flexible {
        margin-bottom:50px;
    }

    .qaFilters {
        margin:20px 0;
        display:block;

        strong {
            margin-right:20px;
        }

        span {
            padding:12px 16px;
            border-radius:25px;
            margin-right:10px;
            background: @yellow;
            cursor:pointer;
            transition:0.2s;
            display:inline-block;

            &.active {
                background: #ffba55;
            }
        }
    }

    .qaFilterContent {
        display:flex;
        flex-wrap: wrap;
        justify-content:center;

        div.item {
            background: #f4f4f4;
            border-top: 4px dotted @red;
            padding:40px;
            flex-basis: ~"calc(50% - 40px)";
            margin:20px;
            box-sizing:border-box;
            box-shadow:8px 8px 0 #e7e7e7;

            p.tags {
                text-transform: uppercase;
                color: #888;
                font-weight: 600;
                font-size: 15px;
                margin: 0;
            }

            strong {
                font-size:20px;
            }
        }
    }
    
}