@import '../color.scheme.less';

section {
    width:100%;
    background:#fff;
    padding:100px 0;

    p {
        text-align:center;
        padding:0 25px;
    }

    div.portfolioItems {
        display:flex;
        align-items: center;

        .item {
            flex-basis: 33%;
            background:#f4f4f4;
            box-shadow:8px 8px 0 #e7e7e7;
            margin-right:25px;

            a {
                display:block;
                color:inherit;
                text-decoration: none;
                width:100%;
                height:100%;

                strong {
                    font-size:20px;
                    text-align:center;
                    display:block;
                    padding:15px 0;
                    margin:0 15px;
                    border-bottom:1px solid #ddd;
                }

                div.picture {
                    overflow:hidden;
                    width:100%;
                    max-height:210px;
                    img {
                        width:100%;
                        transition:0.2s;
                    }
                }

                &:hover {
                    div.picture {
                        img {
                            transform:scale(1.1);
                        }
                    }
                }
            }
        }
    }
    
}